# Generated by Django 4.1.3 on 2022-11-21 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.CharField(max_length=2)),
                ('name', models.CharField(max_length=128)),
                ('description', models.CharField(max_length=512)),
                ('cost', models.CharField(max_length=10)),
            ],
        ),
    ]
